language: cpp
dist: focal
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get install wget make 
  - wget 'https://apt.llvm.org/llvm-snapshot.gpg.key' -O /tmp/key.gpg | cat /tmp/key.gpg | sudo apt-key add -
  = sudo add-apt-repository http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main' 
  - sudo apt-get -q update
  - sudo apt-get -y install gcc-11 cmake
  - sudo apt-get -y install clang-14 clang-tools-14 clang-format-14 cppcheck libclang-cpp14
script:
  make -f Makefile
